<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="Liv3" customModuleProvider="target">
            <connections>
                <outlet property="answerButton" destination="Iv3-su-6Ge" id="PPg-lP-tPp"/>
                <outlet property="conversationOptionsStackView" destination="b1m-eP-KfB" id="67D-JW-23b"/>
                <outlet property="localSdpStatusLabel" destination="yay-HM-9I3" id="YuD-3y-dzO"/>
                <outlet property="muteButton" destination="5gZ-Ix-Nf9" id="N7F-mO-BGC"/>
                <outlet property="phoneNumberTextField" destination="zLO-od-T8b" id="n7y-Za-56g"/>
                <outlet property="remoteSdpStatusLabel" destination="vnU-tf-1SZ" id="Z3X-Z7-wz9"/>
                <outlet property="signalingStatusLabel" destination="2vW-Ad-Yxa" id="pXQ-P3-1Eq"/>
                <outlet property="speakerButton" destination="S3A-iF-y59" id="QSV-4p-TtX"/>
                <outlet property="view" destination="tgE-oa-dOK" id="Cma-i2-dnj"/>
                <outlet property="webRTCStatusLabel" destination="xYX-mQ-1tb" id="vDE-Ut-EHN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="tgE-oa-dOK">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPu-fe-sIe">
                    <rect key="frame" x="22" y="236.5" width="331" height="44"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="IPi-9h-YoQ"/>
                    </constraints>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Call"/>
                    <connections>
                        <action selector="offerDidTap:" destination="-1" eventType="touchUpInside" id="BLC-Gx-M3R"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iv3-su-6Ge">
                    <rect key="frame" x="22" y="302.5" width="331" height="44"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="4cz-qM-n0O"/>
                    </constraints>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Answer"/>
                    <connections>
                        <action selector="answerDidTap:" destination="-1" eventType="touchUpInside" id="TqC-YU-cm1"/>
                    </connections>
                </button>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signaling status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfj-wv-USl">
                    <rect key="frame" x="20" y="25" width="126.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{status}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vW-Ad-Yxa">
                    <rect key="frame" x="156.5" y="25" width="59.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local SDP: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlz-7Z-2U3">
                    <rect key="frame" x="20" y="65.5" width="87" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{localSdp}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yay-HM-9I3">
                    <rect key="frame" x="117" y="65.5" width="78.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remote SDP: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBg-a1-eEf">
                    <rect key="frame" x="20" y="106" width="105.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{remoteSdp}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnU-tf-1SZ">
                    <rect key="frame" x="135.5" y="106" width="97" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="b1m-eP-KfB">
                    <rect key="frame" x="22" y="368.5" width="331" height="88"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="5YA-En-ia1">
                            <rect key="frame" x="0.0" y="0.0" width="331" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gZ-Ix-Nf9">
                                    <rect key="frame" x="0.0" y="0.0" width="55.5" height="44"/>
                                    <state key="normal" title="Mute"/>
                                    <connections>
                                        <action selector="muteDidTap:" destination="-1" eventType="touchUpInside" id="SPc-VL-QPg"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3A-iF-y59">
                                    <rect key="frame" x="94.5" y="0.0" width="88.5" height="44"/>
                                    <state key="normal" title="Speaker"/>
                                    <connections>
                                        <action selector="speakerDidTap:" destination="-1" eventType="touchUpInside" id="sar-D8-lYV"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibb-KE-sVk">
                                    <rect key="frame" x="222" y="0.0" width="109" height="44"/>
                                    <state key="normal" title="Video"/>
                                    <connections>
                                        <action selector="videoDidTap:" destination="-1" eventType="touchUpInside" id="eIQ-IA-2Mp"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Mbf-6v-5dP"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="ZX6-nd-7Zi">
                            <rect key="frame" x="0.0" y="44" width="331" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rst-gF-abW">
                                    <rect key="frame" x="0.0" y="0.0" width="129.5" height="44"/>
                                    <state key="normal" title="Send data"/>
                                    <connections>
                                        <action selector="sendDataDidTap:" destination="-1" eventType="touchUpInside" id="2hT-yS-Fws"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9w-4l-gVO">
                                    <rect key="frame" x="184.5" y="0.0" width="146.5" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="aDX-tZ-8cT"/>
                                    </constraints>
                                    <state key="normal" title="End call"/>
                                    <connections>
                                        <action selector="didTapEndCallBtn:" destination="-1" eventType="touchUpInside" id="DO2-6c-tV5"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="bv6-rC-qGl"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="88" id="XiP-fq-6Do"/>
                    </constraints>
                </stackView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zLO-od-T8b">
                    <rect key="frame" x="22" y="170.5" width="331" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="ame-6N-SFj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Phone number"/>
                    </userDefinedRuntimeAttributes>
                </textField>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="fcb-Eu-Osr">
                    <rect key="frame" x="22" y="478.5" width="331" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4A-b9-XWx">
                            <rect key="frame" x="0.0" y="0.0" width="150.5" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="{WebRTC Status}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYX-mQ-1tb">
                            <rect key="frame" x="171.5" y="0.0" width="159.5" height="44"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="H9l-Ls-iHQ"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMk-5o-rLR">
                    <rect key="frame" x="22" y="601" width="331" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Uxr-8t-5xh"/>
                        <constraint firstAttribute="height" constant="44" id="w9b-sP-Vy8"/>
                    </constraints>
                    <state key="normal" title="Logout"/>
                    <connections>
                        <action selector="didTapLogoutBtn:" destination="-1" eventType="touchUpInside" id="WpR-AV-c3u"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="2vW-Ad-Yxa" firstAttribute="leading" secondItem="tfj-wv-USl" secondAttribute="trailing" constant="10" id="0zE-TC-W3C"/>
                <constraint firstItem="zLO-od-T8b" firstAttribute="leading" secondItem="ltd-4m-UTj" secondAttribute="leading" constant="22" id="1uP-Qt-RvC"/>
                <constraint firstItem="ltd-4m-UTj" firstAttribute="trailing" secondItem="b1m-eP-KfB" secondAttribute="trailing" constant="22" id="2tb-7w-6RB"/>
                <constraint firstItem="ltd-4m-UTj" firstAttribute="trailing" secondItem="xPu-fe-sIe" secondAttribute="trailing" constant="22" id="3cJ-S3-qhH"/>
                <constraint firstItem="qlz-7Z-2U3" firstAttribute="top" secondItem="tfj-wv-USl" secondAttribute="bottom" constant="20" id="3o2-4A-Qqj"/>
                <constraint firstItem="vnU-tf-1SZ" firstAttribute="leading" secondItem="ZBg-a1-eEf" secondAttribute="trailing" constant="10" id="7IE-ED-ijg"/>
                <constraint firstItem="ltd-4m-UTj" firstAttribute="bottom" secondItem="FMk-5o-rLR" secondAttribute="bottom" constant="22" id="9Xj-vE-W1z"/>
                <constraint firstItem="ltd-4m-UTj" firstAttribute="trailing" secondItem="zLO-od-T8b" secondAttribute="trailing" constant="22" id="B9t-Eb-mbb"/>
                <constraint firstItem="yay-HM-9I3" firstAttribute="leading" secondItem="qlz-7Z-2U3" secondAttribute="trailing" constant="10" id="DxR-0Z-9BP"/>
                <constraint firstItem="2vW-Ad-Yxa" firstAttribute="centerY" secondItem="tfj-wv-USl" secondAttribute="centerY" id="Gxp-g5-hcH"/>
                <constraint firstItem="tfj-wv-USl" firstAttribute="top" secondItem="ltd-4m-UTj" secondAttribute="top" constant="25" id="LA6-kX-UVc"/>
                <constraint firstItem="qlz-7Z-2U3" firstAttribute="leading" secondItem="ltd-4m-UTj" secondAttribute="leading" constant="20" id="LAn-D4-PfI"/>
                <constraint firstItem="b1m-eP-KfB" firstAttribute="top" secondItem="Iv3-su-6Ge" secondAttribute="bottom" constant="22" id="MSD-bf-OyK"/>
                <constraint firstItem="ltd-4m-UTj" firstAttribute="trailing" secondItem="FMk-5o-rLR" secondAttribute="trailing" constant="22" id="Mjq-Xj-Xzl"/>
                <constraint firstItem="yay-HM-9I3" firstAttribute="centerY" secondItem="qlz-7Z-2U3" secondAttribute="centerY" id="MkN-QB-jIC"/>
                <constraint firstItem="fcb-Eu-Osr" firstAttribute="top" secondItem="b1m-eP-KfB" secondAttribute="bottom" constant="22" id="QUQ-f4-c4b"/>
                <constraint firstItem="xPu-fe-sIe" firstAttribute="leading" secondItem="ltd-4m-UTj" secondAttribute="leading" constant="22" id="RgV-0A-uKs"/>
                <constraint firstItem="vnU-tf-1SZ" firstAttribute="centerY" secondItem="ZBg-a1-eEf" secondAttribute="centerY" id="TZj-3P-Mdt"/>
                <constraint firstItem="Iv3-su-6Ge" firstAttribute="leading" secondItem="ltd-4m-UTj" secondAttribute="leading" constant="22" id="Xcj-bl-29Y"/>
                <constraint firstItem="b1m-eP-KfB" firstAttribute="leading" secondItem="ltd-4m-UTj" secondAttribute="leading" constant="22" id="aU9-zq-1v6"/>
                <constraint firstItem="Iv3-su-6Ge" firstAttribute="top" secondItem="xPu-fe-sIe" secondAttribute="bottom" constant="22" id="h5R-IQ-PXP"/>
                <constraint firstItem="xPu-fe-sIe" firstAttribute="top" secondItem="zLO-od-T8b" secondAttribute="bottom" constant="22" id="i1A-pl-mP7"/>
                <constraint firstItem="FMk-5o-rLR" firstAttribute="leading" secondItem="ltd-4m-UTj" secondAttribute="leading" constant="22" id="iPF-Dt-gN3"/>
                <constraint firstItem="ltd-4m-UTj" firstAttribute="trailing" secondItem="Iv3-su-6Ge" secondAttribute="trailing" constant="22" id="kQg-m3-EHy"/>
                <constraint firstItem="tfj-wv-USl" firstAttribute="leading" secondItem="ltd-4m-UTj" secondAttribute="leading" constant="20" id="pEV-IY-cK8"/>
                <constraint firstItem="zLO-od-T8b" firstAttribute="top" secondItem="vnU-tf-1SZ" secondAttribute="bottom" constant="44" id="rS6-a9-pLg"/>
                <constraint firstItem="ZBg-a1-eEf" firstAttribute="top" secondItem="qlz-7Z-2U3" secondAttribute="bottom" constant="20" id="uLh-ae-sTc"/>
                <constraint firstItem="fcb-Eu-Osr" firstAttribute="leading" secondItem="ltd-4m-UTj" secondAttribute="leading" constant="22" id="v7I-Iy-Jdb"/>
                <constraint firstItem="ZBg-a1-eEf" firstAttribute="leading" secondItem="qlz-7Z-2U3" secondAttribute="leading" id="xAy-pn-4Nz"/>
                <constraint firstItem="ltd-4m-UTj" firstAttribute="trailing" secondItem="fcb-Eu-Osr" secondAttribute="trailing" constant="22" id="xqC-wu-o8e"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ltd-4m-UTj"/>
            <point key="canvasLocation" x="136.80000000000001" y="152.47376311844079"/>
        </view>
    </objects>
</document>
